<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/homework_6.css">
    <title>homework_6</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">JOURNEY</a>
        <div class="text_icon">
            <div class="icon">
                <a href="#"><object type="image/svg+xml" data="img/Vector.svg" class="logo_icon">
                    </object></a>
                <a href="#"><object type="image/svg+xml" data="img/Vector (1).svg" class="logo_icon">
                    </object></a>
                <a href="#"><object type="image/svg+xml" data="img/Vector (2).svg" class="logo_icon">
                    </object></a>
            </div>
            <p class="logo_text">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        </div>
    </header>

    <main class="main">

        <form action="" class="form">
            <div class="sign_up">
                <span>Sign Up</span>
                <a href="#">Log In</a>
            </div>
            <div class="btns">
                <button class="btn facebook">Facebook</button>
                <button class="btn google">Google</button>
            </div>
            <span class="or">or</span>
            <input type="text" placeholder="First Name" class="input">
            <input type="text" placeholder="Last Name" class="input">
            <input type="email" placeholder="Email" class="input">
            <input type="password" placeholder="Choose Password" class="input">
            <input type="password" placeholder="Confirm Password" class="input">
            <label class="label"><input type="checkbox" class="checkbox_agree"> Agree with our <a href="#">Terms &
                    Conditions</a></label>
            <input type="submit" value="Create Account" class="submit">
        </form>

    </main>
    <footer class="footer">

    </footer>
</body>

</html>